<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapewaysConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapewaysConnection.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/OAuth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniWeb/Plugins/Request.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>