<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapewaysConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapewaysConnection.cs" Line="52" Column="32" />
      <File FileName="Assets/Scripts/OAuth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniWeb/Plugins/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>